# Database connection string
DATABASE_URI=

# Used to encrypt JWT tokens
PAYLOAD_SECRET=

# Used to validate preview requests
PREVIEW_SECRET=

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=
NEXT_PUBLIC_SERVER_URL=