# Database connection string
DATABASE_URI=

# Used to encrypt JWT tokens
PAYLOAD_SECRET=

# Used to validate preview requests
PREVIEW_SECRET=

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=
NEXT_PUBLIC_SERVER_URL=

# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password
MODERATOR_EMAIL=moderator@gmail.com
